<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddRecordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="16.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="238.0" />
      <Text fx:id="display_txt" layoutX="22.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="226.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="num_1" layoutX="15.0" layoutY="200.0" mnemonicParsing="false" onAction="#addNum1" prefWidth="70.0" text="1" />
      <Button fx:id="num_2" layoutX="101.0" layoutY="200.0" mnemonicParsing="false" onAction="#addNum2" prefWidth="70.0" text="2" />
      <Button fx:id="num_3" layoutX="185.0" layoutY="200.0" mnemonicParsing="false" onAction="#addNum3" prefWidth="70.0" text="3" />
      <Button fx:id="num_4" layoutX="16.0" layoutY="234.0" mnemonicParsing="false" onAction="#addNum4" prefWidth="70.0" text="4" />
      <Button fx:id="num_5" layoutX="102.0" layoutY="234.0" mnemonicParsing="false" onAction="#addNum5" prefWidth="70.0" text="5" />
      <Button fx:id="num_6" layoutX="186.0" layoutY="234.0" mnemonicParsing="false" onAction="#addNum6" prefWidth="70.0" text="6" />
      <Button fx:id="num_7" layoutX="16.0" layoutY="268.0" mnemonicParsing="false" onAction="#addNum7" prefWidth="70.0" text="7" />
      <Button fx:id="num_8" layoutX="102.0" layoutY="268.0" mnemonicParsing="false" onAction="#addNum8" prefWidth="70.0" text="8" />
      <Button fx:id="num_9" layoutX="186.0" layoutY="268.0" mnemonicParsing="false" onAction="#addNum9" prefWidth="70.0" text="9" />
      <Button fx:id="num_0" layoutX="16.0" layoutY="302.0" mnemonicParsing="false" onAction="#addNum0" prefWidth="70.0" text="0" />
      <Button fx:id="num_dot" layoutX="102.0" layoutY="302.0" mnemonicParsing="false" onAction="#addDot" prefWidth="70.0" text="." />
      <Button fx:id="num_del" layoutX="186.0" layoutY="302.0" mnemonicParsing="false" onAction="#deleteNum" prefWidth="70.0" text="Del" />
      <Button fx:id="num_enter" layoutX="101.0" layoutY="353.0" mnemonicParsing="false" onAction="#enterNum" prefWidth="70.0" text="Save" />
      <RadioButton fx:id="outFlow" layoutX="16.0" layoutY="99.0" mnemonicParsing="false" onAction="#selectOutFlow" selected="true" text="Out Flow" />
      <RadioButton fx:id="inFlow" layoutX="102.0" layoutY="99.0" mnemonicParsing="false" onAction="#selectInFlow" text="In Flow" />
      <ChoiceBox fx:id="num_category" layoutX="186.0" layoutY="94.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="num_memo" layoutX="18.0" layoutY="143.0" prefHeight="27.0" prefWidth="238.0" promptText="Memo here ..." />
   </children>
</Pane>
